<?xml version="1.0" encoding="utf-8"?>

<!-- Disini saya mengatur bagian fragment Home
     Mengatur tinggi, lebar, teks, dan center -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/home_fragment"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"/>

</LinearLayout>